{/* <p className="card-text fs-6 mb-1 fw-bold">
                        Desc: <span className="fw-normal">{r.description}</span>
                      </p>
                      <p className="card-text fs-6 mb-1 fw-bold">
                        Ingredients:{" "}
                        {r.ingredients.map((m, index) => {
                          return (
                            <span className="fw-normal" key={index}>
                              {(index ? ", " : " ") + m}
                            </span>
                          );
                        })}
                      </p> */}